APP_ENV=testing
APP_DEBUG=true
APP_NAME='neepco_ams'
APP_URL=http://neepco-ams.localapp
DB_CONNECTION=mysql
DB_DEFAULT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=neepco_ams
DB_USERNAME=root
DB_PASSWORD=
APP_KEY=base64:tu9NRh/a6+dCXBDGvg0Gv/0TcABnFsbT4AKxrr8mwQo=


# --------------------------------------------
# OPTIONAL: LOGIN THROTTLING
# (LOGIN_LOCKOUT_DURATIONin minutes)
# --------------------------------------------
LOGIN_MAX_ATTEMPTS=1000000
LOGIN_LOCKOUT_DURATION=100000000

MAIL_MAILER=log
MAIL_FROM_ADDR=neepco-ams@neepco.co.in
MAIL_FROM_NAME=NEEPCO AMS
